<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_adapter_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_adapter_grid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:layout_margin="25dp"
        android:contentDescription="@string/des_img"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_adpter_grid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/des_title"
        android:autoSizeMaxTextSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
